{
    "python.analysis.typeCheckingMode": "off",
    "window.zoomLevel": 1,
    "notebook.formatOnSave.enabled": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
}